<html>
       <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #cacaca, #cacaca);
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .sidebar img {
      width: 90px;
      height: 90px;
      border-radius: 70%;
      margin-bottom: 10px;
    }
        </style>
        <div class="sidebar">
  <img src="https://media.giphy.com/media/v1.Y2lkPWVjZjA1ZTQ3Y20xd2xsMXJ1ZDJ2cmRzZW52eGlsejZrb2Fxb2w2aDNrbHMwNW02eiZlcD12MV9naWZzX3NlYXJjaCZjdD1n/KpGpKnCi8ThSw/giphy.gif" alt="Foto Profil">
    <head><title>target</title>
    <base target="kanan">
    </head>
    <body bgcolor="white">
    <table>

        <tr bgcolor="black">
        <b><td><u>Menu</u></td></b>
    </tr>

        <td><a href="fileab.html" target="konten">Tugas Pak Rahmat</a></td>

    <tr>    
        <td><a href="profil.html" target="konten">Tugas Pak Fajar</a></td>
    </tr>
    </ul>

    </table>
    </body>
</html>